# MoviesRC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sv/edu/catolica/rex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/REX_TV/: appinfo.json  index.html
app/src/main/REX_TV/css/: style.css
app/src/main/REX_TV/js/: api.js  app.js  navigation.js  player.js
app/src/main/java/sv/edu/catolica/rex/: MainActivity.java
app/src/main/java/sv/edu/catolica/rex/models/: ContinueWatchingItem.java  Episode.java  FavoriteItem.java  FootballMatch.java  MediaDetail.java  MediaItem.java  PersonalList.java  Season.java  Section.java  Server.java  UserData.java  UserSettings.java  WatchedHistoryItem.java
app/src/main/java/sv/edu/catolica/rex/network/: AllCalidadApi.java  AllCalidadScraper.java  ApiResponse.java  FootballLibreScraper.java  RequestGuard.java  TmdbService.java
app/src/main/java/sv/edu/catolica/rex/network/smart/: BaseSmartProvider.java  PelispediaScraper.java  ProviderDramaXupalace.java  ProviderMovieEmbed69.java  ProviderSeriesEmbed69.java  SmartCacheStore.java  SmartContentType.java  SmartPlaybackRequest.java  SmartPlaybackResult.java  SmartProvider.java  SmartScraperEngine.java
app/src/main/java/sv/edu/catolica/rex/repository/: FirestoreRepository.java  SyncOperation.java  SyncQueueManager.java  UserDataManager.java
app/src/main/java/sv/edu/catolica/rex/source/: AllCalidadSource.java  ContentSource.java  MultiSourceRepository.java  PelispediaSource.java  SourceAwareCache.java  SourceAwareCacheKey.java  SourceMatcher.java  SourcePriorityManager.java  SourceRegistry.java  SourceRouter.java  TmdbContentMatcher.java  UnifiedSearchService.java
app/src/main/java/sv/edu/catolica/rex/storage/: ContinueWatchingStore.java
app/src/main/java/sv/edu/catolica/rex/ui/auth/: AuthManager.java  LoginActivity.java
app/src/main/java/sv/edu/catolica/rex/ui/detalle/: DetalleActivity.java  DetalleContenidoActivity.java  EpisodeAdapter.java  WrapContentRecyclerView.java
app/src/main/java/sv/edu/catolica/rex/ui/football/: FootballActivity.java
app/src/main/java/sv/edu/catolica/rex/ui/home/: HomeActivity.java  HomeAdapter.java  SearchActivity.java  TvChannelsActivity.java  TvSearchActivity.java
app/src/main/java/sv/edu/catolica/rex/ui/player/: FootballWebPlayerActivity.java  FootballWebViewResolver.java  PlaybackCacheHelper.java  PlayerContenidoActivity.java  PlayerExoActivity.java
app/src/main/java/sv/edu/catolica/rex/utils/: HttpUtils.java
app/src/main/java/sv/edu/catolica/rex/viewmodel/: FootballViewModel.java
app/src/main/res/color/: btn_play_text_tv.xml
app/src/main/res/drawable/: badge_outline.xml  badge_red.xml  bg_app_dark.xml  bg_back_button_tv.xml  bg_badge_red.xml  bg_btn_ghost.xml  bg_btn_play_red.xml  bg_btn_play_red_improved.xml  bg_btn_play_red_selector.xml  bg_btn_play_red_tv.xml  bg_btn_red.xml  bg_btn_secondary.xml  bg_btn_secondary_improved.xml  bg_btn_secondary_tv.xml  bg_card_elevated.xml  bg_card_focused.xml  bg_episode_item_tv.xml  bg_hero_gradient.xml  bg_next_episode_button.xml  bg_panel_episodes.xml  bg_play_button.xml  bg_player_center_button.xml  bg_player_icon_button.xml  bg_player_icon_button_red.xml  bg_rating_badge.xml  bg_search_dark.xml  bg_season_selector.xml  bg_synopsis_panel.xml  bg_toolbar_scrim.xml  bg_tv_menu_item.xml  divider_season_header.xml  dot_red.xml  gradient_controls_bottom.xml  gradient_controls_top.xml  gradient_hero_fade.xml  gradient_scrim_bottom.xml  gradient_toolbar_fade.xml  gradient_tv_bottom.xml  gradient_tv_lateral.xml  ic_arrow_back.xml  (+26 more)
app/src/main/res/layout/: activity_detail.xml  activity_detail_improved.xml  activity_detail_tv.xml  activity_detalle_contenido.xml  activity_football.xml  activity_home.xml  activity_login.xml  activity_player_contenido.xml  activity_player_exo.xml  activity_search.xml  activity_tv_channels.xml  activity_tv_search.xml  dialog_track_selector.xml  item_episode.xml  item_episode_tv.xml  item_football_match.xml  item_hero_banner.xml  item_horizontal_card.xml  item_horizontal_card_improved.xml  item_season_header.xml  item_section.xml  item_section_improved.xml  item_track.xml  player_control_overlay.xml
app/src/main/res/layout-television/: activity_detail.xml  activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/skills/: README.md  SisFootball.md
app/src/test/java/sv/edu/catolica/rex/: ExampleUnitTest.java
(+3 files in other folders)
